# crm-spring

spring-rest-client/: .project
spring-rest-client/src/main/java/com/hd/spring/config/: AppConfig.java
spring-rest-client/src/main/java/com/hd/spring/controller/: EmployeeController.java
spring-rest-client/src/main/java/com/hd/spring/entity/: Department.java  Employee.java
spring-rest-client/src/main/java/com/hd/spring/service/: DepartmentService.java
spring-rest-client/src/main/java/com/hd/spring/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-rest-client/src/main/webapp/WEB-INF/view/: employee-form.jsp  list-employee.jsp
spring-rest-server/: .project  pom.xml
spring-rest-server/src/main/java/com/hd/spring/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
spring-rest-server/src/main/java/com/hd/spring/dao/: DepartmentDao.java  EmployeeDao.java
spring-rest-server/src/main/java/com/hd/spring/dao/impl/: DeparmentDaoImpl.java  EmployeeDaoImpl.java
spring-rest-server/src/main/java/com/hd/spring/entity/: Department.java  Employee.java  ExceptionJSONInfo.java
spring-rest-server/src/main/java/com/hd/spring/rest/: DeparmentRestController.java  EmployeeNotFoundException.java  EmployeeRestController.java  EmployeeRestExceptionHandler.java
spring-rest-server/src/main/java/com/hd/spring/service/: DeparmentService.java  EmployeeService.java
spring-rest-server/src/main/java/com/hd/spring/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
spring-rest-server/src/main/resources/: persistence-mssql.properties
